# grooming

./: README.md  pom.xml
admin/: README.md  pom.xml
admin/src/main/resources/: application.yaml
admin/src/main/resources/static/css/: article-create.css  common.css  dashboard.css  employee-info.css  login.css  password-change.css  profile-edit.css  profile.css  reset-password.css
admin/src/main/resources/templates/: article-create.html  dashboard.html  employee-info.html  in-work.html  login.html  password-change.html  profile-edit.html  profile.html  reset-password.html
admin/src/main/resources/templates/mail/: reset-password.html
client/: README.md  pom.xml
client/src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_ru.properties
client/src/main/resources/static/css/: add-feedback.css  article-details.css  articles.css  common.css  faq.css  feedback.css  masters.css  services.css
client/src/main/resources/static/js/: article_type_color_generate.js
client/src/main/resources/templates/: add-feedback.html  article-details.html  articles.html  contacts.html  error.html  faq.html  feedback.html  mainPage.html  masters.html  services.html
core/: pom.xml
core/src/main/resources/: application.yml
grooming/: .gitignore  README.md  pom.xml
grooming/src/main/java/org/example/: GroomingApplication.java
grooming/src/main/resources/: application.yaml  messages.properties  messages_en.properties
grooming/src/main/resources/db/migration/: R__2insert_managers.sql  V1.1__create_managers_table.sql  V1.2__create_animal_type_and_grooming_service_tables.sql  V1.3__create_feedback_table.sql  V1.4__create_client_messages_table.sql
grooming/src/main/resources/static/css/: common.css  error.css  feedback.css  mainPage.css  masters.css
grooming/src/main/resources/static/js/: contacts.js
grooming/src/main/resources/templates/: add-feedback.html  contacts.html  error.html  feedback.html  mainPage.html
migration/: pom.xml
migration/src/main/resources/db/migration/: R__1_insert_animal_type_and_grooming_service.sql  R__2_insert_managers.sql  R__4_insert_qiuck_questions.sql  R__5_insert_users.sql  R__6_insert_articles.sql  V1.2__create_managers_table.sql  V1.4__create_client_messages_table.sql  V1.5__create_task_table.sql  V1.6__create_quick_questions_table.sql  V2.0__create_users_table.sql  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: R__1insert_animal_type_and_grooming_service.sql  R__3insert_feedback.sql
src/main/resources/static/css/: contacts.css
src/main/resources/templates/: mainPage.html  masters.html  services.html
src/main/resources/templates/mail/: contact-form.html
(+150 files in other folders)
